[gd_scene load_steps=7 format=3 uid="uid://70vvpkkf4bmv"]

[ext_resource type="Script" uid="uid://cnvuuxagkevqj" path="res://Scripts/card.gd" id="1_brehn"]
[ext_resource type="Texture2D" uid="uid://deni101h0c2lb" path="res://Card Textures/cardBack_blue2.png" id="2_brehn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wf8id"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]

[sub_resource type="QuadMesh" id="QuadMesh_kry3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
transparency = 1
albedo_texture = ExtResource("2_brehn")

[node name="Card" type="Node3D" node_paths=PackedStringArray("face")]
script = ExtResource("1_brehn")
face = NodePath("Face")
card_face = SubResource("StandardMaterial3D_wf8id")
card_type = null
card_value = null

[node name="Face" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jjvhh")
mesh = SubResource("QuadMesh_kry3j")
skeleton = NodePath("../..")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.01)
material_override = SubResource("StandardMaterial3D_21xkr")
mesh = SubResource("QuadMesh_kry3j")
skeleton = NodePath("../..")
