[gd_scene load_steps=6 format=3 uid="uid://blgoy73mkojol"]

[ext_resource type="Script" uid="uid://dwesm3804gwdb" path="res://Scripts/GameManager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cwhy203re6wbx" path="res://Scenes/deck.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://binfmtuxgsgex" path="res://Scripts/board.gd" id="5_kry3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_color = Color(0.221955, 0.609054, 0.518656, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kry3j"]

[node name="Main" type="Node3D"]
script = ExtResource("1_bo1nx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475963, 0.879465, 0, -0.879465, 0.475963, 0, 2.48173, 2.91179)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.63255, 5)

[node name="Board" type="MeshInstance3D" parent="." node_paths=PackedStringArray("card_spaces", "weapon_position")]
transform = Transform3D(5.21011, 0, 0, 0, 7.03413, 0, 0, 0, 4.139, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_jjvhh")
mesh = SubResource("PlaneMesh_kry3j")
script = ExtResource("5_kry3j")
deck_scene = ExtResource("4_jjvhh")
card_spaces = [NodePath("Card Space 1"), NodePath("Card Space 2"), NodePath("Card Space 3"), NodePath("Card Space 4")]
weapon_position = NodePath("Weapon Space")

[node name="Card Space 1" type="Node3D" parent="Board"]
transform = Transform3D(10.2599, 0, 0, 0, 7.03413, 0, 0, 0, 7.03413, -2.082, 0, 1.42928)
top_level = true

[node name="Card Space 2" type="Node3D" parent="Board"]
transform = Transform3D(10.2599, 0, 0, 0, 7.03413, 0, 0, 0, 7.03413, -0.8, 0, 1.42928)
top_level = true

[node name="Card Space 3" type="Node3D" parent="Board"]
transform = Transform3D(10.2599, 0, 0, 0, 7.03413, 0, 0, 0, 7.03413, 0.8, 0, 1.42928)
top_level = true

[node name="Weapon Space" type="Node3D" parent="Board"]
transform = Transform3D(10.2599, 0, 0, 0, 7.03413, 0, 0, 0, 7.03413, -0.0406162, 0, 2.46031)
top_level = true

[node name="Card Space 4" type="Node3D" parent="Board"]
transform = Transform3D(10.2599, 0, 0, 0, 7.03413, 0, 0, 0, 7.03413, 2.074, 0, 1.42928)
top_level = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_right = 739.0
offset_bottom = 125.0
theme_override_font_sizes/normal_font_size = 64
text = "Test"
